
<html>
<head>
<title>Rehb</title>
<meta author="rehb"/>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">

<meta name="google-site-verification" content="IGvkFXYMdfjeLDmqngqjhrVtZy4X3m869Oye3X_5sIc" />
<style type="text/css">
*{
    margin: 0px;
    padding: 0px;
}

body{
    line-height: 20px;
color: #fff;
background-color: #333333;
font-family: Lato, 'Helvetica Neue';
}
h2{

font-size: 26px;
font-weight: 300;
text-indent: 2px;}
h3{

font-size: 18px;
font-weight: 300;
text-indent: 2px;
color: #D3BD78;}

h4{

font-size: 18px;
font-weight: 300;
text-indent: 2px;
}

.container{
    padding-top: 100px;
    text-align: center;
    max-width: 990px;
margin: auto;
}
.container img{

    border-radius: 190px;
    box-shadow: 0px 0px 10px #ccc;
    width:250px;
    height:250px;
}
.content{

    max-width: 990px;
    margin: auto;
    text-align: center;
    padding-top: 35px;
}


@-webkit-keyframes pulse {
    0% {
        box-shadow: 0 0 15px rgba(151, 221, 168, 0.1);
    }

    50% {
        box-shadow: 0 0 100px rgba(151, 221, 168, 0.3);
    }

    100% {
        box-shadow: 0 0 15px rgba(151, 221, 168, 0.1);
    }
}
.content img{
-webkit-animation: pulse 3.2s infinite ease-in-out;
-moz-animation: pulse 3.2s infinite ease-in-out;
border-radius: 190px;
width:250px;
height:250px;
display: inline-block;
position: relative;
z-index: 1;
opacity: 0.9;
transition: all 0.25s;
}
.content img:hover{
    -webkit-transform: rotate(6deg);
}
*{
    text-decoration: none;
    color:inherit;
}
.downside {
    padding-top: 8px;
    max-width: 990px;
    margin: auto;
    text-align: center;
    color:white;
    font-size: 20px;
    font-weight: bold;
}
.downside ul{
list-style: none;
text-align: center;
margin: 35px 0;
padding: 0;
}
.downside li{
display: inline-block;
margin: 0 19px;
position: relative;
}
a{
color: #5EB379;
text-decoration: none;
opacity:  0.6;
}
a:active{
    opacity: 1;
-webkit-transform: rotate(6deg);
}
a:hover{
opacity: 1;
-webkit-transform: rotate(6deg);
text-decoration: none;
color: #5EB379;

}

</style>
</head>
<body>
    <div class="container">
        <h2>Hi, my name is Reza Habibi (Rehb)<span style="font-size:small">(/^rech/)</span> welcome to my little webpage.</h2>
      <!-- <h3>Technically I'm Software Engineer but in  the  real life i'm <span style="font-style:bold;color:white">Life hacker .</span>means Make the Impossible Possible</h3>
        <h4>I spend a lot of my time on Open-source Projects, Build Web Application </br>My academic research  is mostly about AI,Computer Data Vision( VR and AR)and Cloud Computing, also Voluntarily  Localization and some Computer Performance Project.</br> for more information visit my Github page or Resume</h4>
    </div> -->

    <div class="content">
        <a href="https://5y.github.io"><img src="https://lh4.googleusercontent.com/-axE1VrZRghI/AAAAAAAAAAI/AAAAAAAACso/UQTErvYT1R0/s512-c-k-no/photo.jpg"></a>
    </div>

    <div class="downside">
        <ul>
	   <li><a href="https://5y.github.io"> Blog </a></li>
            <li><a href="https:///file/d/0BywgHD8YLE4QYUJLbENDME9SNkU/view?usp=sharing">Resume</a></li>
            <li><a href="mailto:reza.hbi@gmail.com">Email </a></li>
            <li><a href="https://mozillians.org/en-US/u/rehb/">Mozilla</a></li>
            <li><a href="https://www.linkedin.com/in/rehbb">LinkedIn</a></li>
            <li><a href="https://github.com/5y">Github</a></li>
            <li><a href="https://events.webmaker.org/events/5513">Web Maker</a></li>
            <li><a href="https://twitter.com/hbbi_r">Twitter</a></li>
        </ul>
	    <p style="font-size:16px;"> My PGP fingerprint is AB00 5FC3 06B7 10E1 71FC  1132 404D C077 FAD1 5C8D and the public key is <a href="https://github.com/5y/rehb.ir/blob/master/education/pgp.txt"> here</a> and <a href="http://pgp.mit.edu/pks/lookup?op=get&search=reza.hbi@gmail.com"> MIT</a> </p>

        <ul>
  		<i style="color: white;font-size: 10px;">Powered by Python</i>

	</ul>

    </div>




</body>
</html>
